.projects{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
    justify-content: start;
}

.projects__p{
    text-align: center;
}
.projects__titles{
    display: flex;
    align-items: center;
    gap: 2px;
}
.projects__line{
    width: 30vw;
}
.projects__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.projects__p{
    opacity: .6;
    width: 60vw;
    margin: 30px 0 35px;
}
.projects__cards{
    /* width: 60vw; */
    width: 40vw;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
.projects__com{
    display: grid;
    place-items: center;
    max-width: 200px;
    /* height: 19vw; */
    height: 13vw;
    border-radius: 5px;
    max-height:200px ;
    min-height:100px ;
    min-width: 100px;
    text-align: center;
}
.projects__card1{
    background-color: rgba(221,70,146,255);
    cursor: pointer;
}
.projects__card2{
    background-color:rgba(42,189,233,255) ;
    cursor: pointer;
}
.projects__img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    cursor: pointer;
}
.projects__cardw{
    max-width: 200px;
    height: 13vw;
    max-height:200px ;
    min-height:100px ;
    min-width: 100px;
}
.show__imgw{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(4px);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10000000;
    display: grid;
    place-items: center;
}
.imgcon{
    border-radius: 10px;
    width: 100px;
    cursor: pointer;
    height: 100px;
}
@media screen and (min-width:1024px){
    .imgcon{
        width: 200px;
        height: 200px;
    }
}
.imgw{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 140px;
}
.projects__download{
    color: yellow;
    font-weight: bold;
    font-size: 30px;
    margin-top: -70px;
}
